export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/DPSProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/DPSProdServiceAccount-aws-secret-access-key }}
export AWS_DEFAULT_REGION=us-east-1
